<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        
        
        .container p, h2, h3, button{
           padding-right: 30px;
           margin-left: 30px;
           
            }
        .container button{
            border-radius: 20px;
            height: 30px;
            }
        .container{
            
            padding: 32px;
          gap: 32px;
            width: 1100px;
            height: 500px;
            padding: 20px;
            margin: 20px;
         border: 1px groove black;
         display: inline-block;
         display: flex;
         justify-content: center;
         justify-items: center;
        width: 160vh;
        
         background-color:white;
        
        }
        .sub1{
            color: white;
        }
        .sub{
            width: 240px;
           height: 350px;
          padding: 32px;
          gap: 32px;
          margin:20px;
          background-color:white;
        border: 1px solid black;
           
            border-radius: 8px;
          
        }
        .sub1{
       
           align-items: center;
           width: 240px;
           height: 350px;
           padding: 20px;
          margin:20px;
          color: white;
          background-color:#202842;
          border: 1px solid black;
           border-radius: 8px;

        }
        .sub1 button{
            background-color: white;
        }
        .sub2{
            width: 240px;
           height: 350px;
           padding: 20px;
           margin: 20px;
           background-color:white;
           border: 1px solid black;
         border-radius: 8px;
        }
        .sub2 button{
            background-color: black;
            color: aliceblue;
        }
        .sub button{
            background-color: black;
            color: white;
        }

            </style>
</head>
<body>
    <div class="container">
        <div class="sub">
            <h3>Free Plane</h3>
            <p>for prsonal</p>
            <h2>$0</h2>
            <p>1 user</p>
            <p>4 web mils</p>
          
            <p>responsive wbsite</p>
            <p>free SSL</p>
            <button>Subscribe now</button>
            
        </div>
        <div class="sub1">
            <h2>Basic Plane</h2>
            <p line-height:0.7px>For small business</p>
            <h2>$29</h2>
            <p line-height:0.7px>4 Users</p>
           <p line-height:0.7px>10 Web mails</p>
           <p line-height:0.7px>Responsive web sitr</p>
           <p>Free SSL</p>
           <button>Subscribe Now</button>
 </div>
 <div class="sub2">
    <h2>Pro  Plane</h2>
            <p>For enterprise</p>
            <h2>$49</h2>
            <p>Unlimited users</p>
           <p>Unlimited web mails</p>
           <p>Responsive web sitr</p>
           <p>Free SSL + SEO</p>
           <button>Subscribe Now</button>
    </div>
    </div>
</body>
</html>